{
    "name": "gu/mqclient",
    "type": "symfony-messenger-bridge",
    "description": "GU MQ Client",
    "keywords": [],
    "homepage": "https://gu.se",
    "license": "MIT",
    "authors": [
        {
            "name": "Al Saleh",
            "email": "alayham.saleh@gu.se"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": { "gu\\mqclient\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
